<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <title>녹조항공사진</title>
    
	<link rel="stylesheet" href="http://js.arcgis.com/3.13/esri/css/esri.css">
	<link rel="stylesheet" href="http://js.arcgis.com/3.13/dijit/themes/claro/claro.css">
    <script type="text/javascript" src="http://js.arcgis.com/3.13/"></script>

    <!-- The line below must be kept intact for Sencha Cmd to build your application -->
    <link rel="stylesheet" type="text/css" href="./ext/packages/ext-theme-classic/build/resources/ext-theme-classic-all.css"/>
	<script type="text/javascript" src="./ext/build/ext-all.js"></script>
	<script type="text/javascript" src="./ext/packages/ext-theme-classic/build/ext-theme-classic.js"></script>
	<script id="microloader" type="text/javascript" src="./appMain.js"></script>
	
    <style type="text/css">
.x-btn-icon .refreshbutton {
    background-image: url(/resources/images/button/refresh1.jpeg) !important;
    height:32px; width:32px;
}
</style>
    
    <style>
      .esriLargeSliderVertical {
        height: 300px;
      }
      .esriLargeSliderTR {
        right: 10px;
        top: 50px;
      }
      
      .khLee-x-panel-body-default .x-panel-body-default {
      	border: 0px !important;
      }
      
      .khLee-x-panel-body .x-panel-body {
      	border: 0px !important;
      }

      .khLee-x-box-target .x-box-target label {
      	width: 128px;
      	color: #fff;
      	background: #59657f;
      	display: block;
      	border: 1px solid #2c3a57 !important;
      }
      
	.khLee-x-popupmanual .x-panel-body-default {
		border: 0px !important;
		background-color: transparent !important
	}
	
	.view_form {
		width:  350px;
		border-collapse: collapse;
		font-family:'돋움';
		font-size: 12px;
	}
	
	.view_form th {
		color: #fff;
		line-height: 16px; 
		height: 24px;
		background: #59657f;
		border-right: 1px solid #fff;
	}
	
	.view_form td {
		width: 25%;
		text-align: center;
		font-weight: normal;
		height: 24px;
		background: #fff;
		border: 1px solid #59657f;
		border-left: 0px;
	}

    </style>
</head>
<body id="main" class="claro"></body>
</html>